# maven-custom-starter

./: .gitignore  pom.xml
src/main/java/mavencustomstarter/: App.java
